
马山县电子政务外网办公
账户：lhj
密码：rF5@S8#q
越权：
http://www.msxoa.cn//system/role/roleList

马山县农信系统
http://117.141.117.77:10003/nh/login.php
root
nndascom2018
test123
11@@ll--LL


兴宁区人民政府
前台
http://113.16.134.82
后台
http://113.16.134.82/siteserver/login.aspx



上林县
http://117.141.117.48:17070/slxoa/login.html
lhj
aiS@I8N&slx
越权
http://117.141.117.48:17070/slxoa/system/user/list 
http://117.141.117.48:17070/slxoa/syslog/list


青秀区人民政府
门户网站
10.12.250.253:12320/wcm
admin
cms,+2017/05*10-QXCQ
qx_lyxxw_121
Rt5udkfg@

问政平台
http://www.qxqwz.org/wz
wzuser
wzuser
18275884809
11@@AA@@ll
越权
http://www.qxqwz.org/wz/pvsUrl.do

青秀区人民政府OA
http://117.141.116.96:18080/qxqoa/login.html
ccadmin
QXoa2018#

越权
http://117.141.116.96:18080/qxqoa/system/user/list.json
post请求
page=1&rows=20&depId=&__LIKE__userName=



南宁国土资源局门户
http://www.nnland.gov.cn/admin/cms/login.do?returnUrl=/admin/cms/index.do
信息中心 123qwe!@#

国土局不动产
前台外网
https://bdc.nngeo.com/
前台外网测试
https://practice.nngeo.com/
后台内网
http://http://nnbdc:8080/realestate/app/framework/login/index
后台内网测试
http://172.16.160.110:8085/realestate/app/framework/login/index
后台越权
http://172.16.0.110:8085/realestate/app/framework/users?page=1&rows=10

青秀区电子政务平台
内网
http://cloud.nlis.local
越权
http://cloud.nlis.local/Attach/Temporary?id=4f40a439b70be32



发改委门户网站
http://hy.nanning.gov.cn/govapp
杜万材
Du04090412.
越权
http://hy.nanning.gov.cn/govapp/#/resgovopendata?viewid=4&classids=122&channelid=15676&DocId=1407163&ObjectId=1407163&RecId=1409858&DocType=20&siteid=8&metaview=%252Fapp%252Fapplication%252F4%252Fmetaviewdata_addedit.html%3F2018-10-1819:08:49.527&host=http:%252F%252Fhy.nanning.gov.cn&docstatus=yifa&titleField=DOCTITLE

一站式平台
http://10.18.251.28:8800/yhzx/portal/portal.do
wyw
wyw12345nnsg

智慧南宁(阿里云)
http://cas.zhnnaliyun.com/cas/login

南宁市公共信用信息管理平台
http://10.18.103.19:8861/login/login.html
admin
NNxy2018
越权：
联合奖惩管理->备忘录列表
联合奖惩管理->联合奖惩案例
http://10.18.103.19:8861/api/nncs/admin/crpsMemo/front-a/get?memoId=4053454818363392


爱南宁APP管理平台
http://nnapp.cloudbae.cn:38085/login
ybb2018
Ybb2018~!@
huangwq
Ybb2018~!@
黄工
18520201773
越权
管理用户越权系统用户
系统用户->用户管理
http://nnapp.cloudbae.cn:38085/api/v1/user?pageNum=1&pageSize=15&order=desc&_=1542334178562

系统用户越权管理用户   匿名
管理用户->系统管理->操作日志
http://nnapp.cloudbae.cn:38085/api/v1/sysconfig/logs/serviceoperlogs?pageNum=1&pageSize=15&order=desc&_=1542334610524
http://nnapp.cloudbae.cn:38085/api/v1/sysconfig/logs/businesslogs?pageNum=1&pageSize=15&order=desc&_=1542336426706

图片服务器
https://img.cloudbae.cn:39400/api/v1/image/news/20181116/421587e2f0194d54b4bdcb5b659275e3.jpg

发改委OA
内网
http://10.18.101.81:8060/oa8
admin
nnfgwoa123
黄捷
hj123456

外网
http://202.103.199.209:8060/oa8
admin
nnfgwoa123
目录遍历
http://202.103.199.209:8060/oa8/Pages/
越权URL
http://10.18.101.81:8060/oa8/EpointOAMisc/Pages/AddressList/AddressList_Frame.aspx?ModuleGuid=754a9211-42ca-4455-8320-45c9f536a073
http://10.18.101.81:8060/oa8/Pages/UserManage/User_Frame.aspx